PORT = 8080
DEV_MODE= development
MONGO_URL=mongodb+srv://sougata2518z:gToW7t9gsMMOC4vK@cluster0.tydh6.mongodb.net/JobPortal
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/JobPortal
JWT_SECRET = DJJSONMARNXXX@1234